CLIENT_ID = 'f0cd9a2febaf4bd792d39b86430a442d'
CLIENT_SECRET = 'b35588d9789c44ffbb292f4be121fc1a'

AUTHORIZE_URL = 'https://accounts.spotify.com/authorize'
CALLBACK_URL = 'http://127.0.0.1:8000/app/callback'

REQUEST_TOKEN_URL = 'https://accounts.spotify.com/api/token'


BASE_URL = 'https://api.spotify.com/v1/'
BASE_TOP_URL = 'https://api.spotify.com/v1/me/top'