CLIENT_ID = 'f0cd9a2febaf4bd792d39b86430a442d'
CLIENT_SECRET = '459d1e314a2d4ad088c1c7bb734c39cd'

AUTHORIZE_URL = 'https://accounts.spotify.com/authorize'
REQUEST_TOKEN_URL = 'https://accounts.spotify.com/api/token'

CALLBACK_URL = 'http://127.0.0.1:8000/app/callback'

BASE_URL = 'https://api.spotify.com/v1/'
BASE_TOP_URL = 'https://api.spotify.com/v1/me/top'