#External urls = means a hole block of informations of an artist
		
	
{'items': [
	{'external_urls': 
		{'spotify': 'https://open.spotify.com/artist/0k17h0D3J5VfsdmQ1iZtE9'}
		, 'followers': {'href': None, 'total': 0}
		, 'genres': ['album rock', 'art rock', 'classic rock', 'progressive rock', 'psychedelic rock', 'rock', 'symphonic rock']
		, 'href': 'https://api.spotify.com/v1/artists/0k17h0D3J5VfsdmQ1iZtE9'
		, 'id': '0k17h0D3J5VfsdmQ1iZtE9'
		, 'images': [
			{'height': 977, 'url': 'https://i.scdn.co/image/e69f71e2be4b67b82af90fb8e9d805715e0684fa', 'width': 1000}
			, {'height': 625, 'url': 'https://i.scdn.co/image/d011c95081cd9a329e506abd7ded47535d524a07', 'width': 640}
			, {'height': 195, 'url': 'https://i.scdn.co/image/f0a39a8a196a87a7236bdcf8a8708f6d5d3547cc', 'width': 200}
			, {'height': 63, 'url': 'https://i.scdn.co/image/ec1fb7127168dbaa962404031409c5a293b95ec6', 'width': 64}]
		, 'name': 'Pink Floyd'
		, 'popularity': 78
		, 'type': 'artist'
		, 'uri': 'spotify:artist:0k17h0D3J5VfsdmQ1iZtE9'}
		
#This is item 1
	
